log4j.rootLogger=DEBUG, ServerDailyRollingFile, stdout 
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='_'yyyy-MM-dd'.log' 
#log4j.appender.ServerDailyRollingFile.File=F:/logs/morethan_manage.log
#log4j.appender.ServerDailyRollingFile.File=${catalina.home}/internet_of_things/iot.log

# 配置日志文件的输出路径为系统根目录下的log文件夹
# Linux下为系统的/log文件夹，windows为项目所在盘的根目录下，如我的为E:\log
# 也可以配置为相对目录，如配置为/log/springboot.log，则log文件夹会在项目同级目录
log4j.appender.ServerDailyRollingFile.File=/log/springboot.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
log4j.appender.ServerDailyRollingFile.Append=true
log4j.logger.org.apache.commons.beanutils=off
#locate_log，配置一个叫locate的日志文件，那么代码中locate模块相关的log就可以放在这个文件中
# 程序中通过 Logger logger =  Logger.getLogger("locate");即可将日志写在此文件里
log4j.logger.locate=DEBUG,locate 
log4j.appender.locate=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.locate.File=/log/locate.log
log4j.appender.locate.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.locate.layout=org.apache.log4j.PatternLayout  
log4j.appender.locate.layout.ConversionPattern=%d - %m%n
log4j.additivity.locate=false
#third_log
log4j.logger.third=DEBUG,third 
log4j.appender.third=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.third.File=/log/third.log
log4j.appender.third.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.third.layout=org.apache.log4j.PatternLayout  
log4j.appender.third.layout.ConversionPattern=%d - %m%n
log4j.additivity.third=false
# firmware_log
log4j.logger.firmware=DEBUG,firmware 
log4j.appender.firmware=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.firmware.File=/log/firmware.log
log4j.appender.firmware.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.firmware.layout=org.apache.log4j.PatternLayout  
log4j.appender.firmware.layout.ConversionPattern=%d - %m%n
log4j.additivity.firmware=false 

#test_log
log4j.logger.test=DEBUG,test 
log4j.appender.test=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.test.File=/log/test.log
log4j.appender.test.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.test.layout=org.apache.log4j.PatternLayout  
log4j.appender.test.layout.ConversionPattern=%d - %m%n
log4j.additivity.test=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#可以配置将日志写到数据库里
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG